<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_LessON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Skills       To Pump!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-jZ-WL8">
                                <rect key="frame" x="20" y="129" width="174.33333333333334" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LoF-jZ-WL8" secondAttribute="height" multiplier="28:17" id="HFn-NC-yoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-aC-Iyw">
                                <rect key="frame" x="20" y="269" width="390" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPA-Or-Iy0">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-xA-O7K">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="CG6-xA-O7K" firstAttribute="top" secondItem="DPA-Or-Iy0" secondAttribute="top" id="1AP-WI-TUn"/>
                                            <constraint firstAttribute="width" secondItem="DPA-Or-Iy0" secondAttribute="height" multiplier="1:1" id="5Gq-Bc-P0X"/>
                                            <constraint firstItem="CG6-xA-O7K" firstAttribute="leading" secondItem="DPA-Or-Iy0" secondAttribute="leading" id="DCh-rR-7Ie"/>
                                            <constraint firstAttribute="bottom" secondItem="CG6-xA-O7K" secondAttribute="bottom" id="LQM-B7-t1U"/>
                                            <constraint firstAttribute="trailing" secondItem="CG6-xA-O7K" secondAttribute="trailing" id="RL9-4Z-yff"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-9e-BqM">
                                        <rect key="frame" x="205" y="0.0" width="185" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-05-mqe">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OS8-05-mqe" secondAttribute="trailing" id="7b1-dH-CNf"/>
                                            <constraint firstAttribute="bottom" secondItem="OS8-05-mqe" secondAttribute="bottom" id="LaQ-AQ-1K2"/>
                                            <constraint firstItem="OS8-05-mqe" firstAttribute="leading" secondItem="qaZ-9e-BqM" secondAttribute="leading" id="ZxS-ng-8Qg"/>
                                            <constraint firstAttribute="width" secondItem="qaZ-9e-BqM" secondAttribute="height" multiplier="1:1" id="eZi-BO-Aye"/>
                                            <constraint firstItem="OS8-05-mqe" firstAttribute="top" secondItem="qaZ-9e-BqM" secondAttribute="top" id="n07-5F-evc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-sY-7LR">
                                        <rect key="frame" x="0.0" y="205" width="185" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-music-3D-icon-on-transparent-background-PNG" translatesAutoresizingMaskIntoConstraints="NO" id="Ev4-05-NEG">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="Ev4-05-NEG" firstAttribute="top" secondItem="mR3-sY-7LR" secondAttribute="top" id="1x3-Kj-zTd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ev4-05-NEG" secondAttribute="trailing" id="TPx-EK-jrA"/>
                                            <constraint firstItem="Ev4-05-NEG" firstAttribute="leading" secondItem="mR3-sY-7LR" secondAttribute="leading" id="ZtK-SC-wAY"/>
                                            <constraint firstAttribute="bottom" secondItem="Ev4-05-NEG" secondAttribute="bottom" id="iaY-Vr-Mr1"/>
                                            <constraint firstAttribute="width" secondItem="mR3-sY-7LR" secondAttribute="height" multiplier="1:1" id="zao-ia-2Ra"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4a-iJ-a7W">
                                        <rect key="frame" x="205" y="205" width="185" height="185"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="bDc-VK-sYE">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="bDc-VK-sYE" firstAttribute="top" secondItem="o4a-iJ-a7W" secondAttribute="top" id="1BX-QO-pVW"/>
                                            <constraint firstAttribute="trailing" secondItem="bDc-VK-sYE" secondAttribute="trailing" id="Pww-t3-7xh"/>
                                            <constraint firstItem="bDc-VK-sYE" firstAttribute="leading" secondItem="o4a-iJ-a7W" secondAttribute="leading" id="SIH-bX-EO0"/>
                                            <constraint firstAttribute="bottom" secondItem="bDc-VK-sYE" secondAttribute="bottom" id="U7R-yt-Ppu"/>
                                            <constraint firstAttribute="width" secondItem="o4a-iJ-a7W" secondAttribute="height" multiplier="1:1" id="jXj-Nl-xB0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o4a-iJ-a7W" secondAttribute="trailing" id="7Wy-SL-s3I"/>
                                    <constraint firstItem="qaZ-9e-BqM" firstAttribute="height" secondItem="07Z-aC-Iyw" secondAttribute="height" multiplier="0.474359" id="7wQ-vl-IHl"/>
                                    <constraint firstItem="DPA-Or-Iy0" firstAttribute="height" secondItem="07Z-aC-Iyw" secondAttribute="height" multiplier="0.474359" id="9Lr-HG-zyz"/>
                                    <constraint firstItem="DPA-Or-Iy0" firstAttribute="top" secondItem="07Z-aC-Iyw" secondAttribute="top" id="A88-7f-0ZG"/>
                                    <constraint firstItem="mR3-sY-7LR" firstAttribute="height" secondItem="07Z-aC-Iyw" secondAttribute="height" multiplier="0.474359" id="Ayd-wg-LYE"/>
                                    <constraint firstAttribute="width" secondItem="07Z-aC-Iyw" secondAttribute="height" multiplier="1:1" id="DZe-TJ-ovQ"/>
                                    <constraint firstItem="o4a-iJ-a7W" firstAttribute="height" secondItem="07Z-aC-Iyw" secondAttribute="height" multiplier="0.474359" id="FtE-ao-Ije"/>
                                    <constraint firstAttribute="bottom" secondItem="o4a-iJ-a7W" secondAttribute="bottom" id="TrH-ru-inh"/>
                                    <constraint firstItem="mR3-sY-7LR" firstAttribute="leading" secondItem="07Z-aC-Iyw" secondAttribute="leading" id="VJz-f0-11s"/>
                                    <constraint firstAttribute="trailing" secondItem="qaZ-9e-BqM" secondAttribute="trailing" id="cwQ-tp-KdE"/>
                                    <constraint firstAttribute="bottom" secondItem="mR3-sY-7LR" secondAttribute="bottom" id="lKm-at-o5E"/>
                                    <constraint firstItem="qaZ-9e-BqM" firstAttribute="top" secondItem="07Z-aC-Iyw" secondAttribute="top" id="u7S-lW-NKD"/>
                                    <constraint firstItem="DPA-Or-Iy0" firstAttribute="leading" secondItem="07Z-aC-Iyw" secondAttribute="leading" id="uGU-2C-igf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="uyi-Tx-EwP">
                                <rect key="frame" x="20" y="834" width="390" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-ft-D7C">
                                        <rect key="frame" x="0.0" y="-1" width="54" height="54.666666666666664"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ILX-ft-D7C" secondAttribute="height" multiplier="1:1" id="D4j-QR-w1L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magazine" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-09-wiy">
                                        <rect key="frame" x="112" y="-0.66666666666666785" width="54" height="55.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WEs-09-wiy" secondAttribute="height" multiplier="1:1" id="UhE-GS-4Z9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.badge.minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z57-2L-Eq1">
                                        <rect key="frame" x="224" y="1.3333333333333321" width="55.333333333333314" height="51.333333333333343"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z57-2L-Eq1" secondAttribute="height" multiplier="1:1" id="h7B-lU-BfC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.and.arrow.left.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-JN-gLC">
                                        <rect key="frame" x="336" y="1.6666666666666679" width="54" height="51.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b5Z-JN-gLC" secondAttribute="height" multiplier="1:1" id="zGO-kv-PFm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.badge.minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-kn-Suv">
                                <rect key="frame" x="337.66666666666674" y="61.000000000000007" width="72.333333333333314" height="69.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jsf-kn-Suv" secondAttribute="height" multiplier="1:1" id="K8o-hT-tg6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jsf-kn-Suv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DHs-jx-rq0"/>
                            <constraint firstItem="LoF-jZ-WL8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="DvE-FA-DJg"/>
                            <constraint firstItem="LoF-jZ-WL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E4F-Hv-n0K"/>
                            <constraint firstItem="LoF-jZ-WL8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.405797" id="Ojm-h5-vn9"/>
                            <constraint firstItem="07Z-aC-Iyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QvR-JR-Scd"/>
                            <constraint firstItem="Jsf-kn-Suv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0751073" id="aPV-M1-j7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uyi-Tx-EwP" secondAttribute="bottom" constant="10" id="dNj-6t-lth"/>
                            <constraint firstItem="07Z-aC-Iyw" firstAttribute="top" secondItem="LoF-jZ-WL8" secondAttribute="bottom" constant="34" id="e6U-1z-8cX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jsf-kn-Suv" secondAttribute="trailing" constant="20" id="eIh-nT-2Cl"/>
                            <constraint firstItem="uyi-Tx-EwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eNc-QV-j28"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uyi-Tx-EwP" secondAttribute="trailing" constant="20" id="wQg-B9-5EO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07Z-aC-Iyw" secondAttribute="trailing" constant="20" id="wtE-Ja-IJx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.488372093023258" y="97.210300429184556"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="450" height="450"/>
        <image name="Image 1" width="450" height="450"/>
        <image name="Image 2" width="450" height="450"/>
        <image name="Logo-music-3D-icon-on-transparent-background-PNG" width="2000" height="2000"/>
        <image name="folder.badge.minus" catalog="system" width="128" height="92"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <image name="person.and.arrow.left.and.arrow.right" catalog="system" width="128" height="89"/>
        <image name="person.fill.badge.minus" catalog="system" width="128" height="125"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
